events { worker_connections 1024;}

http {
    upstream backend {
        server generator:8081;
        server generator:8082;

    }

    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
}

